<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!-- Internal style sheet starts here -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {

            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url(bg-pg.png);
        }

        .container {
            max-width: 80%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.664);
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
            text-align: center;
        }

        @media(max-width: 459px) {
            .container .content {
                flex-direction: column;
            }
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .d-flex {
            display: flex !important;
        }

        .margin-top-2 {
            margin-top: 2rem;
        }

        .col-25 {
            max-width: 25% !important;
            width: 25% !important;
        }

        .col-33 {
            max-width: 33% !important;
            width: 33% !important;
        }

        .col-50 {
            max-width: 50% !important;
            width: 50% !important;
        }

        .col-66 {
            max-width: 66% !important;
            width: 66% !important;
        }

        .col-75 {
            max-width: 75% !important;
            width: 75% !important;
        }

        .col-25 {
            max-width: 25% !important;
            width: 25% !important;
        }

        .content-center {
            justify-content: center !important;
        }

        .profile-box {
            text-align: center;
            padding: 10px;
            border-radius: 3px;
        }

        .profile-img {
            height: 118px;
            border-radius: 50%;
        }

        .text-center {
            text-align: center;
        }

        .scroll-x {
            overflow-x: scroll !important;
        }

        .pr-3 {
            padding-right: 3rem !important;
        }

        .gap-1 {
            gap: 1rem;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding-top: 143px;
            }

            .d-flex.row {
                display: block !important;
            }

            .d-flex.row div {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!-- Internal style sheet ends here -->

</head>

<body>
    <div class="container">
        <div class="title">Profile</div>
        <div class="content margin-top-2">
            <div class="d-flex content-center">
                <div class="col-50">
                    <div class="profile-box">
                        <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                    </div>
                </div>
            </div>
            <div class="d-flex row margin-top-2">
                <div class="col-33">
                    <h5 class="fw-bold">First name: </h5>
                    <p>Andre</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Last name: </h5>
                    <p>Andre</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Email: </h5>
                    <p>Andre</p>
                </div>
            </div>
            <div class="d-flex row margin-top-2">
                <div class="col-33">
                    <h5 class="fw-bold">Phone: </h5>
                    <p>Andre</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Gender: </h5>
                    <p>Andre</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Age: </h5>
                    <p>23</p>
                </div>
            </div>
            <div class="d-flex row margin-top-2">
                <div class="col-66">
                    <h5 class="fw-bold">Short Bio: </h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore itaque eligendi et!</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Height: </h5>
                    <p>175cm</p>
                </div>
            </div>
            <div class="d-flex row margin-top-2">
                <div class="col-33">
                    <h5 class="fw-bold">Hobbies: </h5>
                    <p>Hobby 1, Hobby 2</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Drinking: </h5>
                    <p>No</p>
                </div>
                <div class="col-33">
                    <h5 class="fw-bold">Smoking: </h5>
                    <p>No</p>
                </div>
            </div>
            <div class="d-flex row">
                <div class="col-50 col-sm-100">
                    <div class="margin-top-2 pr-3">
                        <h2 class="fw-bold">Matches</h2>
                        <div class="d-flex gap-1 scroll-x margin-top-2">
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-50 col-sm-100">
                    <div class="margin-top-2 pr-3">
                        <h2 class="fw-bold">Blocked</h2>
                        <div class="d-flex gap-1 scroll-x margin-top-2">
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                            <div class="col w-25">
                                <img src="./blank-profile-picture-973460_1280-2.png" class="profile-img">
                                <p class="text-center">hello</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>