server_names_hash_bucket_size 64;

server {
    listen 80;
    listen [::]:80;

    server_name lovespark.xyz www.lovespark.xyz admin.lovespark.xyz;
    server_tokens off;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 ssl;
    server_name lovespark.xyz www.lovespark.xyz;

    ssl_certificate /etc/letsencrypt/live/lovespark.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovespark.xyz/privkey.pem;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src;
    error_page 404 = @notfound;

    location ~ ^/admin {
        rewrite ^ https://admin.lovespark.xyz permanent;
    }

    location / {
        try_files $uri $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location @notfound {
        return 302 /404;
    }
}

server {
    listen 443 ssl;
    server_name admin.lovespark.xyz;

    ssl_certificate /etc/letsencrypt/live/lovespark.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lovespark.xyz/privkey.pem;
    auth_basic "Admin Dashboard";
    auth_basic_user_file /var/www/.htpasswd;
    index admin.php error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src;
    error_page 404 = @notfound;

    location / {
        try_files $uri $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location @notfound {
        return 302 /404;
    }
}