<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------Internal style sheet strats here-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .create-profile {
            min-height: 170vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url(bg-pg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .crt-profile {
            max-width: 700px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.692);
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .crt-profile .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .crt-profile.title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: #dd314e;
        }

        .content-cp form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        input[type="file"] {
            padding-top: 7px;
            padding-right: 8px;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid rgb(255, 255, 255);
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #dd314e;
        }

        form .gender-details .gender-title,
        .smoker-title,
        .seeking-title,
        .have-children-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #ffffff;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three,
        #dot-4:checked~.category label .four,
        #dot-5:checked~.category label .five,
        #dot-6:checked~.category label .six {
            background: #dd314e;
            border-color: #ffffff;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #dd314e;
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: #391866;
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .d-flex {
            display: flex !important;
        }

        .margin-top-2 {
            margin-top: 2rem;
        }

        .col-25 {
            max-width: 25% !important;
            width: 25% !important;
        }

        .col-33 {
            max-width: 33% !important;
            width: 33% !important;
        }

        .col-50 {
            max-width: 50% !important;
            width: 50% !important;
        }

        .col-66 {
            max-width: 66% !important;
            width: 66% !important;
        }

        .col-75 {
            max-width: 75% !important;
            width: 75% !important;
        }

        .col-25 {
            max-width: 25% !important;
            width: 25% !important;
        }

        .content-center {
            justify-content: center !important;
        }

        .profile-box {
            text-align: center;
            padding: 10px;
            border-radius: 3px;
        }

        .profile-img {
            height: 160px;
            border-radius: 50%;
        }

        .text-center {
            text-align: center;
        }

        .scroll-x {
            overflow-x: scroll !important;
        }
    </style>
    <!--------Internal style sheet ends here---->
</head>

<body>
</body>
<div class="create-profile">
    <div class="container crt-profile">
        <div class="title">Create Profile</div>
        <div class="content-cp">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Age</span>
                        <input type="text" placeholder="Enter your age" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Height</span>
                        <input type="text" placeholder="Enter your height" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Star Sign</span>
                        <input type="text" placeholder="Enter your star sign" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Religion</span>
                        <input type="text" placeholder="Enter your religion" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Loaction</span>
                        <input type="text" placeholder="Enter your location" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Intrests</span>
                        <input type="text" placeholder="Enter your intrests" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Description</span>
                        <input type="text" placeholder="description about you" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Upload your photo</span>
                        <input type="file" placeholder="Upload your photo">
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                    </div>
                </div>
                <div class="smoker-details">
                    <input type="radio" name="smoker" id="dot-3">
                    <input type="radio" name="smoker" id="dot-4">
                    <span class="smoker-title">Smoker</span>
                    <div class="category">
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="smoker">Yes</span>
                        </label>
                        <label for="dot-4">
                            <span class="dot four"></span>
                            <span class="smoker">No</span>
                        </label>
                    </div>
                </div>
                <div class="seeking-details">
                    <input type="radio" name="seeking" id="dot-5">
                    <input type="radio" name="seeking" id="dot-6">
                    <span class="seeking-title">Seeking</span>
                    <div class="category">
                        <label for="dot-5">
                            <span class="dot five"></span>
                            <span class="seeking">Male</span>
                        </label>
                        <label for="dot-6">
                            <span class="dot six"></span>
                            <span class="seeking">Female</span>
                        </label>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>


</html>